<!DOCTYPE html>
<html>
    <head>
        <title>Login site</title>
        
    </head>
    <body>
        <form>
            <input type='text' id='username' class='username' name='username' value=''/>
            <input type='password' id='password' class='password' name='password' value=''/>
            <button type="button">Login</button>
        </form>
    </body>
</html>